<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Chat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: #f3eae8;
        }
        form {
            background: rgba(0, 0, 0, .15); 
            padding: 0.75rem; 
            position: fixed; 
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 4rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        .btn-primary {
            margin-left: 5px;
            border: none;
            background: #7f7971;
        }
        ul {list-style-type: none; margin: 0; padding: 0; padding-bottom: 4rem;}
        ul > li {padding: 0.5rem 1 rem;}
        .container-msg {
            display: flex;
            flex-direction: column;
        }
        .to-message {
            background: #f3eae8;
            margin-right: auto;
            margin-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 0px 18px 18px 18px;
        }
        .from-message {
            align-self: end;
            border-radius: 18px 0px 18px 18px;
            color: #f3eae8;
            background: #131607;
        }
        .from-message, .to-message {
            padding: 20px;
            margin: 5px;
            font-style: italic;
            font-weight: 600;
            max-width: calc(100% - 80px);
            height: auto;
        }
    </style>
</head>
  <body>
    <ul class="list-group"></ul>
    <form action="">
        <input type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>

    <script>
        let socket = io();

        const form = document.querySelector('form');
        const input = document.querySelector('input');
        let mensajes = document.querySelector('ul');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value) {
                let contDiv = document.createElement('div');
                let item = document.createElement('li');
                item.textContent = input.value;
                item.className = 'chat from-message';
                contDiv.className = 'container-msg';
                contDiv.appendChild(item);
                mensajes.appendChild(contDiv);
                window.scrollTo(0,document.body.scrollHeight);

                socket.emit('chat', input.value);
                input.value = '';
            }
        });

        socket.on('chat', (msg)=> {
            let contDiv = document.createElement('div');
            let item = document.createElement('li');
            item.textContent = msg;
            item.className = 'chat to-message';
            contDiv.className = 'container-msg';
            contDiv.appendChild(item);
            mensajes.appendChild(contDiv);
            window.scrollTo(0,document.body.scrollHeight);
        });
    </script>
</body>
</html>